; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.4
  paulstoffregen/OneWire@^2.3.7
  milesburton/DallasTemperature@^3.9.0
upload_protocol = espota
# Use mDNS name published by ArduinoOTA (see include/communication.h)
# OTA_HOSTNAME: ESP32-Hydroponic | OTA_PORT: 3232
upload_port = ESP32-Hydroponic.local
upload_flags =
  --port=3232
  --host_ip=192.168.100.250
  --timeout=30